image: docker:latest

services:
  - docker:dind

stages:
  - build

before_script:
  - "docker login -u \"${CI_REGISTRY_USER}\" -p \"${CI_REGISTRY_PASSWORD}\""

build:
  stage: build
  when: manual
  only:
    - master
  script:
    - docker build -t pjtuxe/cmm-webapp:latest .
    - docker push pjtuxe/cmm-webapp:latest
